Ex01/Ex01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ex01.MainPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <Frame BackgroundColor="WhiteSmoke" Margin="8" Padding="0">
        <Grid>
            <ListView x:Name="lvwDocuments" SeparatorColor="White" ItemSelected="lvwDocuments_ItemSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions >
                                <MenuItem Text="Here you can see my documents"  />
                                

                            </ViewCell.ContextActions >
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />

                                   
                        </Grid.ColumnDefinitions>
                                
                                   
                                





                 <Frame CornerRadius="7" Margin="8"  />
                        <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="30" VerticalOptions="Center"  />
                        <Label Grid.Column="2" Text="{Binding CreatedAt}" TextColor="Black"  FontSize="15"  VerticalOptions="Center" Padding="0,0,0,0" />
                            </Grid>
                            
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

           
            <Button  x:Name="ButtonAddDocument"  VerticalOptions="Center"  Margin="0,50,0,0" FontSize="10" BackgroundColor="Black" TextColor="white" Text="Add Document" Clicked="ButtonAddDocument_Clicked"></Button>
            <Button  x:Name="ButtonDeleteDocument"  VerticalOptions="End"  Margin="0,0" FontSize="20" BackgroundColor="Black" TextColor="white" Text="Delete Document" Clicked="ButtonDeleteDocument_Clicked"></Button>

            
          
        </Grid>

        

    </Frame>

</ContentPage>
