Ex01/Ex01/Views/CodaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ex01.Views.CodaDetailsPage">
    <ContentPage.Content>


        <Frame BackgroundColor="WhiteSmoke" Margin="8" Padding="0">
            <Grid>
                <ListView x:Name="lvwDocuments" SeparatorColor="White"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions >
                                    <MenuItem Text="Here you can see my documents"  />


                                </ViewCell.ContextActions >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition />


                                    </Grid.ColumnDefinitions>








                                    <Frame CornerRadius="7" Margin="8"  />
                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="30" VerticalOptions="Center"  />
                                    <Label Grid.Column="2" Text="{Binding CreatedAt}" TextColor="Black"  FontSize="15"  VerticalOptions="Center" Padding="0,0,0,0" />
                                </Grid>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>





                

            </Grid>



        </Frame>

     
   
    </ContentPage.Content>
</ContentPage>